APP_NAME=
APP_ENV=
APP_KEY=
APP_DEBUG=true
APP_URL=
APP_TIMEZONE=America/Sao_Paulo
APP_LOCALE=pt

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=file

QUEUE_CONNECTION=sync

JWT_SECRET=NqEIix1kt9LCAE6aIRfbdSoXaOXsRvI2B63c3LGuSzYGgJthCoLf3tqwyK7w5AJW

QUEUE_CONNECTION=database
QUEUE_TABLE=lumen_jobs
QUEUE_FAILED_TABLE = lumen_failed_jobs

MAIL_DRIVER=smtp
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_HOST=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_DEFAULT=test@example.com
